<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R.id</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/theta360/sample/R.drawable.html" title="class in com.theta360.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/theta360/sample/R.layout.html" title="class in com.theta360.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/theta360/sample/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.theta360.sample</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.theta360.sample.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/theta360/sample/R.html" title="class in com.theta360.sample">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#btn_commit">btn_commit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#btn_shoot">btn_shoot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#camera_status">camera_status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#configuration">configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#connection_switch">connection_switch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#inertia_0">inertia_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#inertia_100">inertia_100</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#inertia_50">inertia_50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#list_item_description">list_item_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#list_item_title">list_item_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#loading_object_list_progress_bar">loading_object_list_progress_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#loading_photo_progress_bar">loading_photo_progress_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#log_view">log_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#object_list">object_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#object_list_row">object_list_row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#object_thumbnail">object_thumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#photo_iamge">photo_iamge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#photo_image">photo_image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#photo_info">photo_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#rotation_inertia">rotation_inertia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#shoot_area">shoot_area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#text_camera_status">text_camera_status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#textView">textView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/theta360/sample/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btn_commit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_commit</h4>
<pre>public static final&nbsp;int btn_commit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.btn_commit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_shoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_shoot</h4>
<pre>public static final&nbsp;int btn_shoot</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.btn_shoot">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camera_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_status</h4>
<pre>public static final&nbsp;int camera_status</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.camera_status">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public static final&nbsp;int configuration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.configuration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public static final&nbsp;int connection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.connection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_switch</h4>
<pre>public static final&nbsp;int connection_switch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.connection_switch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inertia_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inertia_0</h4>
<pre>public static final&nbsp;int inertia_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.inertia_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inertia_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inertia_100</h4>
<pre>public static final&nbsp;int inertia_100</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.inertia_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inertia_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inertia_50</h4>
<pre>public static final&nbsp;int inertia_50</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.inertia_50">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_description</h4>
<pre>public static final&nbsp;int list_item_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.list_item_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_title</h4>
<pre>public static final&nbsp;int list_item_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.list_item_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loading_object_list_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading_object_list_progress_bar</h4>
<pre>public static final&nbsp;int loading_object_list_progress_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.loading_object_list_progress_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loading_photo_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading_photo_progress_bar</h4>
<pre>public static final&nbsp;int loading_photo_progress_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.loading_photo_progress_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="log_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_view</h4>
<pre>public static final&nbsp;int log_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.log_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="object_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_list</h4>
<pre>public static final&nbsp;int object_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.object_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="object_list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_list_row</h4>
<pre>public static final&nbsp;int object_list_row</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.object_list_row">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="object_thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_thumbnail</h4>
<pre>public static final&nbsp;int object_thumbnail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.object_thumbnail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="photo_iamge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo_iamge</h4>
<pre>public static final&nbsp;int photo_iamge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.photo_iamge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="photo_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo_image</h4>
<pre>public static final&nbsp;int photo_image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.photo_image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="photo_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo_info</h4>
<pre>public static final&nbsp;int photo_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.photo_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rotation_inertia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_inertia</h4>
<pre>public static final&nbsp;int rotation_inertia</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.rotation_inertia">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shoot_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot_area</h4>
<pre>public static final&nbsp;int shoot_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.shoot_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView</h4>
<pre>public static final&nbsp;int textView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.textView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="text_camera_status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text_camera_status</h4>
<pre>public static final&nbsp;int text_camera_status</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.theta360.sample.R.id.text_camera_status">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/theta360/sample/R.drawable.html" title="class in com.theta360.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/theta360/sample/R.layout.html" title="class in com.theta360.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/theta360/sample/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
