<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GLRenderer</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/glview/GLRenderer.html" target="_top">Frames</a></li>
<li><a href="GLRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.theta360.sample.glview</div>
<h2 title="Class GLRenderer" class="title">Class GLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.theta360.sample.glview.GLRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLRenderer</span>
extends java.lang.Object</pre>
<div class="block">Renderer class for photo display</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#GLRenderer--">GLRenderer</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#checkGlError-java.lang.String-java.lang.String-">checkGlError</a></span>(java.lang.String&nbsp;TAG,
            java.lang.String&nbsp;glOperation)</code>
<div class="block">GL error judgment method for debugging</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Acquires the set texture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#loadTexture-Bitmap-">loadTexture</a></span>(Bitmap&nbsp;texture)</code>
<div class="block">Texture setting method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#onDrawFrame-GL10-">onDrawFrame</a></span>(GL10&nbsp;gl)</code>
<div class="block">onDrawFrame Method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#onSurfaceChanged-GL10-int-int-">onSurfaceChanged</a></span>(GL10&nbsp;gl,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">onSurfaceChanged Method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#onSurfaceCreated-GL10-EGLConfig-">onSurfaceCreated</a></span>(GL10&nbsp;gl,
                EGLConfig&nbsp;config)</code>
<div class="block">onSurfaceCreated Method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#rotate-float-float-">rotate</a></span>(float&nbsp;xz,
      float&nbsp;y)</code>
<div class="block">Rotation process method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#scale-float-">scale</a></span>(float&nbsp;ratio)</code>
<div class="block">Zoom in/Zoom out method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/glview/GLRenderer.html#setTexture-com.theta360.sample.model.Photo-">setTexture</a></span>(<a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a>&nbsp;texture)</code>
<div class="block">Sets the texture for the sphere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRenderer</h4>
<pre>public&nbsp;GLRenderer()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDrawFrame-GL10-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(GL10&nbsp;gl)</pre>
<div class="block">onDrawFrame Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - GLObject (not used)</dd>
</dl>
</li>
</ul>
<a name="onSurfaceChanged-GL10-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(GL10&nbsp;gl,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">onSurfaceChanged Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - GLObject (not used)</dd>
<dd><code>width</code> - Screen width</dd>
<dd><code>height</code> - Screen height</dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated-GL10-EGLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(GL10&nbsp;gl,
                             EGLConfig&nbsp;config)</pre>
<div class="block">onSurfaceCreated Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - GLObject (not used)</dd>
<dd><code>config</code> - EGL Setting Object</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;xz,
                   float&nbsp;y)</pre>
<div class="block">Rotation process method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xz</code> - X axis direction rotation value</dd>
<dd><code>y</code> - Y axis direction rotation value</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;ratio)</pre>
<div class="block">Zoom in/Zoom out method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - Scale value: Zoom in process performed if the value is 1.0 or more; zoom out process is performed if the value is less than 1.0</dd>
</dl>
</li>
</ul>
<a name="setTexture-com.theta360.sample.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a>&nbsp;texture)</pre>
<div class="block">Sets the texture for the sphere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Photo object for texture</dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a>&nbsp;getTexture()</pre>
<div class="block">Acquires the set texture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Photo object for texture</dd>
</dl>
</li>
</ul>
<a name="checkGlError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGlError</h4>
<pre>public static&nbsp;void&nbsp;checkGlError(java.lang.String&nbsp;TAG,
                                java.lang.String&nbsp;glOperation)</pre>
<div class="block">GL error judgment method for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - TAG output character string</dd>
<dd><code>glOperation</code> - Message output character string</dd>
</dl>
</li>
</ul>
<a name="loadTexture-Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;void&nbsp;loadTexture(Bitmap&nbsp;texture)</pre>
<div class="block">Texture setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Setting texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/glview/GLRenderer.html" target="_top">Frames</a></li>
<li><a href="GLRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
