<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.theta360">com.theta360.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.theta360">
<!--   -->
</a>
<h2 title="com.theta360">com.theta360.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/BuildConfig.html" title="class in com.theta360.sample">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/theta360/sample/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.theta360.sample"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/theta360/sample/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/theta360/sample/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/theta360/sample/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.dimen.html" title="class in com.theta360.sample">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.dimen.common_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.dimen.html#common_height">common_height</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.dimen.common_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.dimen.html#common_margin">common_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.dimen.list_diviver_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.dimen.html#list_diviver_height">list_diviver_height</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.dimen.thumbnail_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.dimen.html#thumbnail_height">thumbnail_height</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.dimen.thumbnail_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.dimen.html#thumbnail_width">thumbnail_width</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.drawable.html" title="class in com.theta360.sample">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.btn_commit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#btn_commit">btn_commit</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.btn_shoot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#btn_shoot">btn_shoot</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.camera_status">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#camera_status">camera_status</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.configuration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#configuration">configuration</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.connection">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#connection">connection</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.connection_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#connection_switch">connection_switch</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#container">container</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.inertia_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#inertia_0">inertia_0</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.inertia_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#inertia_100">inertia_100</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.inertia_50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#inertia_50">inertia_50</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.list_item_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#list_item_description">list_item_description</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.list_item_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#list_item_title">list_item_title</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.loading_object_list_progress_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#loading_object_list_progress_bar">loading_object_list_progress_bar</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.loading_photo_progress_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#loading_photo_progress_bar">loading_photo_progress_bar</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.log_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#log_view">log_view</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.object_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#object_list">object_list</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.object_list_row">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#object_list_row">object_list_row</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.object_thumbnail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#object_thumbnail">object_thumbnail</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.photo_iamge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#photo_iamge">photo_iamge</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.photo_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#photo_image">photo_image</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.photo_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#photo_info">photo_info</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.rotation_inertia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#rotation_inertia">rotation_inertia</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.shoot_area">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#shoot_area">shoot_area</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.text_camera_status">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#text_camera_status">text_camera_status</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.id.textView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.id.html#textView">textView</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.layout.html" title="class in com.theta360.sample">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.activity_glphoto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#activity_glphoto">activity_glphoto</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.activity_object_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#activity_object_list">activity_object_list</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.activity_photo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#activity_photo">activity_photo</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.connection_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#connection_menu">connection_menu</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.dialog_glphotoview_config">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#dialog_glphotoview_config">dialog_glphotoview_config</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.layout.listlayout_object">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.layout.html#listlayout_object">listlayout_object</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.menu.html" title="class in com.theta360.sample">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.menu.configuration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.menu.html#configuration">configuration</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.menu.connection">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.menu.html#connection">connection</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.<a href="com/theta360/sample/R.string.html" title="class in com.theta360.sample">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.configuration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#configuration">configuration</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.inertia_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#inertia_0">inertia_0</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.inertia_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#inertia_100">inertia_100</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.inertia_50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#inertia_50">inertia_50</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.label_btn_shoot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#label_btn_shoot">label_btn_shoot</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.rotate_inertia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#rotate_inertia">rotate_inertia</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.text_camera_notconnected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#text_camera_notconnected">text_camera_notconnected</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.text_camera_standby">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#text_camera_standby">text_camera_standby</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.text_camera_synthesizing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#text_camera_synthesizing">text_camera_synthesizing</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.R.string.theta_ip_address">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/R.string.html#theta_ip_address">theta_ip_address</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.theta360.sample.model.<a href="com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.CAMERA_FOV_DEGREE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MAX">CAMERA_FOV_DEGREE_MAX</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.CAMERA_FOV_DEGREE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MIN">CAMERA_FOV_DEGREE_MIN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_FLING_DIVIDER_X_FOR_INERTIA_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_100">ON_FLING_DIVIDER_X_FOR_INERTIA_100</a></code></td>
<td class="colLast"><code>65.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_FLING_DIVIDER_X_FOR_INERTIA_50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_50">ON_FLING_DIVIDER_X_FOR_INERTIA_50</a></code></td>
<td class="colLast"><code>650.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_FLING_DIVIDER_Y_FOR_INERTIA_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_100">ON_FLING_DIVIDER_Y_FOR_INERTIA_100</a></code></td>
<td class="colLast"><code>650.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_FLING_DIVIDER_Y_FOR_INERTIA_50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_50">ON_FLING_DIVIDER_Y_FOR_INERTIA_50</a></code></td>
<td class="colLast"><code>1950.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_SCROLL_DIVIDER_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_X">ON_SCROLL_DIVIDER_X</a></code></td>
<td class="colLast"><code>400.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.ON_SCROLL_DIVIDER_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_Y">ON_SCROLL_DIVIDER_Y</a></code></td>
<td class="colLast"><code>400.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.SCALE_RATIO_TICK_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_EXPANSION">SCALE_RATIO_TICK_EXPANSION</a></code></td>
<td class="colLast"><code>1.0499999523162842f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.SCALE_RATIO_TICK_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_REDUCTION">SCALE_RATIO_TICK_REDUCTION</a></code></td>
<td class="colLast"><code>0.949999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.SHELL_DIVIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#SHELL_DIVIDES">SHELL_DIVIDES</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.TEXTURE_SHELL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#TEXTURE_SHELL_RADIUS">TEXTURE_SHELL_RADIUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.THRESHOLD_SCROLL_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#THRESHOLD_SCROLL_X">THRESHOLD_SCROLL_X</a></code></td>
<td class="colLast"><code>0.02</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.theta360.sample.model.Constants.THRESHOLD_SCROLL_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/theta360/sample/model/Constants.html#THRESHOLD_SCROLL_Y">THRESHOLD_SCROLL_Y</a></code></td>
<td class="colLast"><code>0.02</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
