<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/theta360/sample/package-summary.html">com.theta360.sample</a></td>
<td class="colLast">
<div class="block">Route package for sample program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/theta360/sample/glview/package-summary.html">com.theta360.sample.glview</a></td>
<td class="colLast">
<div class="block">Package that stores the view class for photo drawing used in OpenGL of the Android sample programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/theta360/sample/glview/model/package-summary.html">com.theta360.sample.glview.model</a></td>
<td class="colLast">
<div class="block">Package in which OpenGL objects used by glview are stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/theta360/sample/model/package-summary.html">com.theta360.sample.model</a></td>
<td class="colLast">
<div class="block">Package that stores Android model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a></td>
<td class="colLast">
<div class="block">Package that stores Android view program</div>
</td>
</tr>
</tbody>
</table>
<div class="subTitle">
<div class="block"><h2>Sample program</h2>

    <p>This is a sample program that maps and displays photos acquired from
      the RICOH THETA onto the OpenGL spherical surface. The sphere is mapped as
      a texture onto a sphere centered on the OpenGL coordinate system origin,
      and the photo is displayed in perspective with the user's view taken as
      the origin.</p>

    <p>Photos acquired from RICOH THETA are acquired in a fixed size of 2048*1024,
      and these pictures are acquired with images from camera 2 on both sides of
      the camera appended to the image of camera 1 in the center using equirectangular
      projection.</p>

    <img src="img/theta_camera.png"/>

    <p>In this program, the user starting view point is placed in the camera 1 image direction,
      and the photo image is pasted onto the sphere as a texture. The image is pasted as
      a texture from the xz plane upper angle pi in the -pi direction. For this reason,
      the camera 1 direction mentioned above is set in the x axis forward direction.

    <p>By compensating for the elevation angle (which is the slant of the camera itself
      against the sphere) and horizontal angle, the initial state is the state where the x axis
      forward direction is aligned with the horizontal direction in which camera 1 is facing.</p>

    <img src="img/theta_angle.png"/>

    <p>Users can use the pinch operation to zoom in and out, and the flick operation to
      move the viewpoint up, down, left and right. This enables the camera FOV angle
      and orientation to be changed.</p></div>
</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
