<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MAX">CAMERA_FOV_DEGREE_MAX</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Maximum value that can be specified as the camera FOV variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MIN">CAMERA_FOV_DEGREE_MIN</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Minimum value that can be specified as the camera FOV variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#camera_status">camera_status</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#checkGlError-java.lang.String-java.lang.String-">checkGlError(String, String)</a></span> - Static method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">GL error judgment method for debugging</div>
</dd>
<dt><a href="../com/theta360/sample/package-summary.html">com.theta360.sample</a> - package com.theta360.sample</dt>
<dd>
<div class="block">Route package for sample program</div>
</dd>
<dt><a href="../com/theta360/sample/glview/package-summary.html">com.theta360.sample.glview</a> - package com.theta360.sample.glview</dt>
<dd>
<div class="block">Package that stores the view class for photo drawing used in OpenGL of the Android sample programs</div>
</dd>
<dt><a href="../com/theta360/sample/glview/model/package-summary.html">com.theta360.sample.glview.model</a> - package com.theta360.sample.glview.model</dt>
<dd>
<div class="block">Package in which OpenGL objects used by glview are stored</div>
</dd>
<dt><a href="../com/theta360/sample/model/package-summary.html">com.theta360.sample.model</a> - package com.theta360.sample.model</dt>
<dd>
<div class="block">Package that stores Android model</div>
</dd>
<dt><a href="../com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a> - package com.theta360.sample.view</dt>
<dd>
<div class="block">Package that stores Android view program</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.dimen.html#common_height">common_height</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.dimen.html" title="class in com.theta360.sample">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.dimen.html#common_margin">common_margin</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.dimen.html" title="class in com.theta360.sample">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#configuration">configuration</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.menu.html#configuration">configuration</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.menu.html" title="class in com.theta360.sample">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.string.html#configuration">configuration</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.string.html" title="class in com.theta360.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/view/ConfigurationDialog.html" title="class in com.theta360.sample.view"><span class="typeNameLink">ConfigurationDialog</span></a> - Class in <a href="../com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a></dt>
<dd>
<div class="block">Setting dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ConfigurationDialog.html#ConfigurationDialog--">ConfigurationDialog()</a></span> - Constructor for class com.theta360.sample.view.<a href="../com/theta360/sample/view/ConfigurationDialog.html" title="class in com.theta360.sample.view">ConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/view/ConfigurationDialog.DialogBtnListener.html" title="interface in com.theta360.sample.view"><span class="typeNameLink">ConfigurationDialog.DialogBtnListener</span></a> - Interface in <a href="../com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a></dt>
<dd>
<div class="block">Event listener interface for when a dialog is exited
 If a selection value is required in this dialog, it is necessary to attach the activity that implemented this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#connection">connection</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.menu.html#connection">connection</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.menu.html" title="class in com.theta360.sample">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.layout.html#connection_menu">connection_menu</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.layout.html" title="class in com.theta360.sample">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#connection_switch">connection_switch</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../com/theta360/sample/model/package-summary.html">com.theta360.sample.model</a></dt>
<dd>
<div class="block">Constant used by the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#container">container</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
