<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#getCaptureDate--">getCaptureDate()</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Capture date and time acquisition method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Photo.html#getElevetionAngle--">getElevetionAngle()</a></span> - Method in class com.theta360.sample.model.<a href="../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a></dt>
<dd>
<div class="block">Acquires the elevation angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#getFileName--">getFileName()</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">File name acquisition method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Photo.html#getHorizontalAngle--">getHorizontalAngle()</a></span> - Method in class com.theta360.sample.model.<a href="../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a></dt>
<dd>
<div class="block">Acquires the horizontal angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#getObjectHandle--">getObjectHandle()</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Handle value acquisition method for photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#getOnClickListener--">getOnClickListener()</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Onclick Listener acquisition method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Photo.html#getOrientationAngle--">getOrientationAngle()</a></span> - Method in class com.theta360.sample.model.<a href="../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a></dt>
<dd>
<div class="block">Acquires the orientation angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Photo.html#getPhoto--">getPhoto()</a></span> - Method in class com.theta360.sample.model.<a href="../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model">Photo</a></dt>
<dd>
<div class="block">Acquires the photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#getTexture--">getTexture()</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">Acquires the set texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#getThumbnail--">getThumbnail()</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Thumbnail information acquisition method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectListArrayAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectListArrayAdapter.html" title="class in com.theta360.sample.view">ObjectListArrayAdapter</a></dt>
<dd>
<div class="block">getView Method</div>
</dd>
<dt><a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample"><span class="typeNameLink">GLPhotoActivity</span></a> - Class in <a href="../com/theta360/sample/package-summary.html">com.theta360.sample</a></dt>
<dd>
<div class="block">Activity that displays photo object as a sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#GLPhotoActivity--">GLPhotoActivity()</a></span> - Constructor for class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview"><span class="typeNameLink">GLPhotoView</span></a> - Class in <a href="../com/theta360/sample/glview/package-summary.html">com.theta360.sample.glview</a></dt>
<dd>
<div class="block">View class for photo display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLPhotoView.html#GLPhotoView-Context-">GLPhotoView(Context)</a></span> - Constructor for class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview">GLPhotoView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLPhotoView.html#GLPhotoView-Context-AttributeSet-">GLPhotoView(Context, AttributeSet)</a></span> - Constructor for class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview">GLPhotoView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview"><span class="typeNameLink">GLRenderer</span></a> - Class in <a href="../com/theta360/sample/glview/package-summary.html">com.theta360.sample.glview</a></dt>
<dd>
<div class="block">Renderer class for photo display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#GLRenderer--">GLRenderer()</a></span> - Constructor for class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
