<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#scale-float-">scale(float)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">Zoom in/Zoom out method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_EXPANSION">SCALE_RATIO_TICK_EXPANSION</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Pitch width of zoom in process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_REDUCTION">SCALE_RATIO_TICK_REDUCTION</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Pitch width of zoom out process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setCaptureDate-java.lang.String-">setCaptureDate(String)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Capture date and time setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">File name setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setIsPhoto-boolean-">setIsPhoto(boolean)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Photo information feasibility value setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLPhotoView.html#setmRotateInertia-com.theta360.sample.model.RotateInertia-">setmRotateInertia(RotateInertia)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview">GLPhotoView</a></dt>
<dd>
<div class="block">Inertia setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setObjectHandle-int-">setObjectHandle(int)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Handle value setting method for photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setOnClickListener-OnClickListener-">setOnClickListener(OnClickListener)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Onclick Listener setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLPhotoView.html#setTexture-com.theta360.sample.model.Photo-">setTexture(Photo)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview">GLPhotoView</a></dt>
<dd>
<div class="block">Texture setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#setTexture-com.theta360.sample.model.Photo-">setTexture(Photo)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">Sets the texture for the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#setThumbnail-byte:A-">setThumbnail(byte[])</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>
<div class="block">Thumbnail information setting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#SHELL_DIVIDES">SHELL_DIVIDES</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Number of sphere polygon partitions for photo, which must be an even number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#shoot_area">shoot_area</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ConfigurationDialog.html#show-FragmentManager-com.theta360.sample.model.RotateInertia-">show(FragmentManager, RotateInertia)</a></span> - Static method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ConfigurationDialog.html" title="class in com.theta360.sample.view">ConfigurationDialog</a></dt>
<dd>
<div class="block">Dialog display method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#startActivity-Activity-java.lang.String-int-byte:A-">startActivity(Activity, String, int, byte[])</a></span> - Static method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">Activity call method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.string.html#string--">string()</a></span> - Constructor for class com.theta360.sample.<a href="../com/theta360/sample/R.string.html" title="class in com.theta360.sample">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
