<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#object_list">object_list</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#object_list_row">object_list_row</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/R.id.html#object_thumbnail">object_thumbnail</a></span> - Static variable in class com.theta360.sample.<a href="../com/theta360/sample/R.id.html" title="class in com.theta360.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/ObjectListActivity.html" title="class in com.theta360.sample"><span class="typeNameLink">ObjectListActivity</span></a> - Class in <a href="../com/theta360/sample/package-summary.html">com.theta360.sample</a></dt>
<dd>
<div class="block">Activity that displays the photo list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/ObjectListActivity.html#ObjectListActivity--">ObjectListActivity()</a></span> - Constructor for class com.theta360.sample.<a href="../com/theta360/sample/ObjectListActivity.html" title="class in com.theta360.sample">ObjectListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/theta360/sample/view/ObjectListArrayAdapter.html" title="class in com.theta360.sample.view"><span class="typeNameLink">ObjectListArrayAdapter</span></a> - Class in <a href="../com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a></dt>
<dd>
<div class="block">Adapter class for photo list display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectListArrayAdapter.html#ObjectListArrayAdapter-Context-int-java.util.List-">ObjectListArrayAdapter(Context, int, List&lt;ObjectRow&gt;)</a></span> - Constructor for class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectListArrayAdapter.html" title="class in com.theta360.sample.view">ObjectListArrayAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view"><span class="typeNameLink">ObjectRow</span></a> - Class in <a href="../com/theta360/sample/view/package-summary.html">com.theta360.sample.view</a></dt>
<dd>
<div class="block">Line object for list when photo list is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ObjectRow.html#ObjectRow--">ObjectRow()</a></span> - Constructor for class com.theta360.sample.view.<a href="../com/theta360/sample/view/ObjectRow.html" title="class in com.theta360.sample.view">ObjectRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_100">ON_FLING_DIVIDER_X_FOR_INERTIA_100</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Movement amount derivative parameter when inertia setting is large (X axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_50">ON_FLING_DIVIDER_X_FOR_INERTIA_50</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Movement amount derivative parameter when inertia setting is small (X axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_100">ON_FLING_DIVIDER_Y_FOR_INERTIA_100</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Movement amount derivative parameter when inertia setting is large (Y axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_50">ON_FLING_DIVIDER_Y_FOR_INERTIA_50</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Movement amount derivative parameter when inertia setting is small (Y axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_X">ON_SCROLL_DIVIDER_X</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Rotation amount derivative parameter for scroll (X axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_Y">ON_SCROLL_DIVIDER_Y</a></span> - Static variable in interface com.theta360.sample.model.<a href="../com/theta360/sample/model/Constants.html" title="interface in com.theta360.sample.model">Constants</a></dt>
<dd>
<div class="block">Rotation amount derivative parameter for scroll (Y axis direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ConfigurationDialog.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ConfigurationDialog.html" title="class in com.theta360.sample.view">ConfigurationDialog</a></dt>
<dd>
<div class="block">onAttach Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">onCreate Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/ObjectListActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/ObjectListActivity.html" title="class in com.theta360.sample">ObjectListActivity</a></dt>
<dd>
<div class="block">onCreate Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ConfigurationDialog.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.theta360.sample.view.<a href="../com/theta360/sample/view/ConfigurationDialog.html" title="class in com.theta360.sample.view">ConfigurationDialog</a></dt>
<dd>
<div class="block">onCreateDialog Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">onCreateOptionsMenu method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/ObjectListActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/ObjectListActivity.html" title="class in com.theta360.sample">ObjectListActivity</a></dt>
<dd>
<div class="block">onCreateOptionsMenu Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onDialogCommitClick-com.theta360.sample.model.RotateInertia-">onDialogCommitClick(RotateInertia)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/view/ConfigurationDialog.DialogBtnListener.html#onDialogCommitClick-com.theta360.sample.model.RotateInertia-">onDialogCommitClick(RotateInertia)</a></span> - Method in interface com.theta360.sample.view.<a href="../com/theta360/sample/view/ConfigurationDialog.DialogBtnListener.html" title="interface in com.theta360.sample.view">ConfigurationDialog.DialogBtnListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#onDrawFrame-GL10-">onDrawFrame(GL10)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">onDrawFrame Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">onOptionsItemSelected Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onPause--">onPause()</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">onPause Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/GLPhotoActivity.html#onResume--">onResume()</a></span> - Method in class com.theta360.sample.<a href="../com/theta360/sample/GLPhotoActivity.html" title="class in com.theta360.sample">GLPhotoActivity</a></dt>
<dd>
<div class="block">onResume Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#onSurfaceChanged-GL10-int-int-">onSurfaceChanged(GL10, int, int)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">onSurfaceChanged Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLRenderer.html#onSurfaceCreated-GL10-EGLConfig-">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLRenderer.html" title="class in com.theta360.sample.glview">GLRenderer</a></dt>
<dd>
<div class="block">onSurfaceCreated Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/theta360/sample/glview/GLPhotoView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.theta360.sample.glview.<a href="../com/theta360/sample/glview/GLPhotoView.html" title="class in com.theta360.sample.glview">GLPhotoView</a></dt>
<dd>
<div class="block">onTouchEvent Event listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
