<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ObjectRow</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/theta360/sample/view/ObjectListArrayAdapter.html" title="class in com.theta360.sample.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/view/ObjectRow.html" target="_top">Frames</a></li>
<li><a href="ObjectRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.theta360.sample.view</div>
<h2 title="Class ObjectRow" class="title">Class ObjectRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.theta360.sample.view.ObjectRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectRow</span>
extends java.lang.Object</pre>
<div class="block">Line object for list when photo list is displayed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#ObjectRow--">ObjectRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#getCaptureDate--">getCaptureDate</a></span>()</code>
<div class="block">Capture date and time acquisition method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#getFileName--">getFileName</a></span>()</code>
<div class="block">File name acquisition method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#getObjectHandle--">getObjectHandle</a></span>()</code>
<div class="block">Handle value acquisition method for photo object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#getOnClickListener--">getOnClickListener</a></span>()</code>
<div class="block">Onclick Listener acquisition method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#getThumbnail--">getThumbnail</a></span>()</code>
<div class="block">Thumbnail information acquisition method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#isPhoto--">isPhoto</a></span>()</code>
<div class="block">Photo information feasibility value acquisition method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setCaptureDate-java.lang.String-">setCaptureDate</a></span>(java.lang.String&nbsp;captureDate)</code>
<div class="block">Capture date and time setting method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">File name setting method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setIsPhoto-boolean-">setIsPhoto</a></span>(boolean&nbsp;isPhoto)</code>
<div class="block">Photo information feasibility value setting method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setObjectHandle-int-">setObjectHandle</a></span>(int&nbsp;objectHandle)</code>
<div class="block">Handle value setting method for photo object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setOnClickListener-OnClickListener-">setOnClickListener</a></span>(OnClickListener&nbsp;onClickListener)</code>
<div class="block">Onclick Listener setting method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/view/ObjectRow.html#setThumbnail-byte:A-">setThumbnail</a></span>(byte[]&nbsp;thumbnail)</code>
<div class="block">Thumbnail information setting method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectRow</h4>
<pre>public&nbsp;ObjectRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHandle</h4>
<pre>public&nbsp;int&nbsp;getObjectHandle()</pre>
<div class="block">Handle value acquisition method for photo object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Handle value for photo object</dd>
</dl>
</li>
</ul>
<a name="setObjectHandle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectHandle</h4>
<pre>public&nbsp;void&nbsp;setObjectHandle(int&nbsp;objectHandle)</pre>
<div class="block">Handle value setting method for photo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectHandle</code> - Handle value for photo object</dd>
</dl>
</li>
</ul>
<a name="isPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoto</h4>
<pre>public&nbsp;boolean&nbsp;isPhoto()</pre>
<div class="block">Photo information feasibility value acquisition method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Photo information feasibility value</dd>
</dl>
</li>
</ul>
<a name="setIsPhoto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPhoto</h4>
<pre>public&nbsp;void&nbsp;setIsPhoto(boolean&nbsp;isPhoto)</pre>
<div class="block">Photo information feasibility value setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPhoto</code> - Photo information feasibility value</dd>
</dl>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;byte[]&nbsp;getThumbnail()</pre>
<div class="block">Thumbnail information acquisition method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thumbnail information</dd>
</dl>
</li>
</ul>
<a name="setThumbnail-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public&nbsp;void&nbsp;setThumbnail(byte[]&nbsp;thumbnail)</pre>
<div class="block">Thumbnail information setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnail</code> - Thumbnail information</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">File name acquisition method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File name</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">File name setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name</dd>
</dl>
</li>
</ul>
<a name="getCaptureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptureDate()</pre>
<div class="block">Capture date and time acquisition method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capture date and time</dd>
</dl>
</li>
</ul>
<a name="setCaptureDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureDate</h4>
<pre>public&nbsp;void&nbsp;setCaptureDate(java.lang.String&nbsp;captureDate)</pre>
<div class="block">Capture date and time setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captureDate</code> - Capture date and time</dd>
</dl>
</li>
</ul>
<a name="getOnClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClickListener</h4>
<pre>public&nbsp;OnClickListener&nbsp;getOnClickListener()</pre>
<div class="block">Onclick Listener acquisition method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Onclick Listener</dd>
</dl>
</li>
</ul>
<a name="setOnClickListener-OnClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(OnClickListener&nbsp;onClickListener)</pre>
<div class="block">Onclick Listener setting method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClickListener</code> - Onclick Listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/theta360/sample/view/ObjectListArrayAdapter.html" title="class in com.theta360.sample.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/view/ObjectRow.html" target="_top">Frames</a></li>
<li><a href="ObjectRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
