<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 15:28:03 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constants</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.theta360.sample.model</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
<div class="block">Constant used by the program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MAX">CAMERA_FOV_DEGREE_MAX</a></span></code>
<div class="block">Maximum value that can be specified as the camera FOV variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#CAMERA_FOV_DEGREE_MIN">CAMERA_FOV_DEGREE_MIN</a></span></code>
<div class="block">Minimum value that can be specified as the camera FOV variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_100">ON_FLING_DIVIDER_X_FOR_INERTIA_100</a></span></code>
<div class="block">Movement amount derivative parameter when inertia setting is large (X axis direction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_X_FOR_INERTIA_50">ON_FLING_DIVIDER_X_FOR_INERTIA_50</a></span></code>
<div class="block">Movement amount derivative parameter when inertia setting is small (X axis direction)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_100">ON_FLING_DIVIDER_Y_FOR_INERTIA_100</a></span></code>
<div class="block">Movement amount derivative parameter when inertia setting is large (Y axis direction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_FLING_DIVIDER_Y_FOR_INERTIA_50">ON_FLING_DIVIDER_Y_FOR_INERTIA_50</a></span></code>
<div class="block">Movement amount derivative parameter when inertia setting is small (Y axis direction)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_X">ON_SCROLL_DIVIDER_X</a></span></code>
<div class="block">Rotation amount derivative parameter for scroll (X axis direction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#ON_SCROLL_DIVIDER_Y">ON_SCROLL_DIVIDER_Y</a></span></code>
<div class="block">Rotation amount derivative parameter for scroll (Y axis direction)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_EXPANSION">SCALE_RATIO_TICK_EXPANSION</a></span></code>
<div class="block">Pitch width of zoom in process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#SCALE_RATIO_TICK_REDUCTION">SCALE_RATIO_TICK_REDUCTION</a></span></code>
<div class="block">Pitch width of zoom out process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#SHELL_DIVIDES">SHELL_DIVIDES</a></span></code>
<div class="block">Number of sphere polygon partitions for photo, which must be an even number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#TEXTURE_SHELL_RADIUS">TEXTURE_SHELL_RADIUS</a></span></code>
<div class="block">Radius of sphere for photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#THRESHOLD_SCROLL_X">THRESHOLD_SCROLL_X</a></span></code>
<div class="block">Rotation threshold for scroll (X axis direction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/theta360/sample/model/Constants.html#THRESHOLD_SCROLL_Y">THRESHOLD_SCROLL_Y</a></span></code>
<div class="block">Rotation threshold for scroll (Y axis direction)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXTURE_SHELL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_SHELL_RADIUS</h4>
<pre>static final&nbsp;int TEXTURE_SHELL_RADIUS</pre>
<div class="block">Radius of sphere for photo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.TEXTURE_SHELL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHELL_DIVIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHELL_DIVIDES</h4>
<pre>static final&nbsp;int SHELL_DIVIDES</pre>
<div class="block">Number of sphere polygon partitions for photo, which must be an even number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.SHELL_DIVIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_FOV_DEGREE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_FOV_DEGREE_MAX</h4>
<pre>static final&nbsp;int CAMERA_FOV_DEGREE_MAX</pre>
<div class="block">Maximum value that can be specified as the camera FOV variable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.CAMERA_FOV_DEGREE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_FOV_DEGREE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_FOV_DEGREE_MIN</h4>
<pre>static final&nbsp;int CAMERA_FOV_DEGREE_MIN</pre>
<div class="block">Minimum value that can be specified as the camera FOV variable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.CAMERA_FOV_DEGREE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_RATIO_TICK_EXPANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_RATIO_TICK_EXPANSION</h4>
<pre>static final&nbsp;float SCALE_RATIO_TICK_EXPANSION</pre>
<div class="block">Pitch width of zoom in process</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.SCALE_RATIO_TICK_EXPANSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_RATIO_TICK_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_RATIO_TICK_REDUCTION</h4>
<pre>static final&nbsp;float SCALE_RATIO_TICK_REDUCTION</pre>
<div class="block">Pitch width of zoom out process</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.SCALE_RATIO_TICK_REDUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD_SCROLL_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_SCROLL_X</h4>
<pre>static final&nbsp;double THRESHOLD_SCROLL_X</pre>
<div class="block">Rotation threshold for scroll (X axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.THRESHOLD_SCROLL_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD_SCROLL_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_SCROLL_Y</h4>
<pre>static final&nbsp;double THRESHOLD_SCROLL_Y</pre>
<div class="block">Rotation threshold for scroll (Y axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.THRESHOLD_SCROLL_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_SCROLL_DIVIDER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SCROLL_DIVIDER_X</h4>
<pre>static final&nbsp;float ON_SCROLL_DIVIDER_X</pre>
<div class="block">Rotation amount derivative parameter for scroll (X axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_SCROLL_DIVIDER_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_SCROLL_DIVIDER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SCROLL_DIVIDER_Y</h4>
<pre>static final&nbsp;float ON_SCROLL_DIVIDER_Y</pre>
<div class="block">Rotation amount derivative parameter for scroll (Y axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_SCROLL_DIVIDER_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FLING_DIVIDER_X_FOR_INERTIA_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FLING_DIVIDER_X_FOR_INERTIA_50</h4>
<pre>static final&nbsp;float ON_FLING_DIVIDER_X_FOR_INERTIA_50</pre>
<div class="block">Movement amount derivative parameter when inertia setting is small (X axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_FLING_DIVIDER_X_FOR_INERTIA_50">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FLING_DIVIDER_Y_FOR_INERTIA_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FLING_DIVIDER_Y_FOR_INERTIA_50</h4>
<pre>static final&nbsp;float ON_FLING_DIVIDER_Y_FOR_INERTIA_50</pre>
<div class="block">Movement amount derivative parameter when inertia setting is small (Y axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_FLING_DIVIDER_Y_FOR_INERTIA_50">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FLING_DIVIDER_X_FOR_INERTIA_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FLING_DIVIDER_X_FOR_INERTIA_100</h4>
<pre>static final&nbsp;float ON_FLING_DIVIDER_X_FOR_INERTIA_100</pre>
<div class="block">Movement amount derivative parameter when inertia setting is large (X axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_FLING_DIVIDER_X_FOR_INERTIA_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FLING_DIVIDER_Y_FOR_INERTIA_100">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_FLING_DIVIDER_Y_FOR_INERTIA_100</h4>
<pre>static final&nbsp;float ON_FLING_DIVIDER_Y_FOR_INERTIA_100</pre>
<div class="block">Movement amount derivative parameter when inertia setting is large (Y axis direction)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.theta360.sample.model.Constants.ON_FLING_DIVIDER_Y_FOR_INERTIA_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/theta360/sample/model/Photo.html" title="class in com.theta360.sample.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/theta360/sample/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
